// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ruby-navigator {
  max-width: 400px;
  min-width: 300px;
  margin-top: 2px;
  padding: 30px;
}

.method {
  margin-top: 5px;
  margin-left: 15px;
  font-size: 20px;
  display: block;
}

.ruby-class {
  margin-top: 15px;
  font-size: 22px;
  display: block;
  cursor: pointer;
}
