@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
  }

  .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: @syntax-result-marker-color-selected;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection,
  .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.07);
  }
}

.syntax--comment {
  color: #6E5346;
}

.syntax--string {
  color: #4A9D8F;
}

.syntax--constant.syntax--numeric {
  color: #4A9D8F;
}

.syntax--constant.syntax--language {
  color: #4A9D8F;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #4A9D8F;
}

.syntax--variable.syntax--language,
.syntax--variable.syntax--other {
  color: #CB7636;
}

.syntax--keyword {
  color: #EBC562;
}

.syntax--storage {
  color: #EBC562;
}

.syntax--entity.syntax--name.syntax--class {
  color: #E35B00;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #E35B00;
}

.syntax--entity.syntax--name.syntax--function {
  color: #009FC5;
}

.syntax--variable.syntax--parameter {
  color: #305F65;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #EBC562;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #305F65;
}

.syntax--support.syntax--function {
  color: #039FC5;
}

.syntax--support.syntax--constant {
  color: #4A9D8F;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #E35B00;
}

.syntax--support.syntax--other.syntax--variable {
  color: #CB7636;
}

.syntax--invalid {
  color: #000000;
}

.syntax--markup.syntax--deleted {
  color: #E35B00;
}

.syntax--markup.syntax--inserted {
  color: #009FC5;
}

.syntax--markup.syntax--changed {
  color: #4A9D8F;
}
