// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ECF0C1;
@syntax-cursor-color: #FF8D3D;
@syntax-selection-color: #9E9E9E;
@syntax-background-color: #0A171B;

// Guide colors
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #ECF0C1;

// Gutter colors
@syntax-gutter-text-color: #ECF0C1;
@syntax-gutter-text-color-selected: #ECF0C1;
@syntax-gutter-background-color: #0A171B;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.07);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
