set -g default-terminal 'screen-256color'

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable Mac OS system clipboard
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# use vi mode
setw -g mode-keys vi

# rebind prefix to C-a
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g mode-mouse off

# coloring
set -g status-fg colour0
set -g status-bg colour10

# set -g status-left-length 0
# set -g status-left ""

set -g status-utf8 on

# set -g status-left "[#S]"
# TODO fix the ruby version part to use rv (my zsh alias for ruby -v | grep -o '[0-9.p*p[0-9]*') 
set -g status-right "#[fg=colour0] ruby #[bold]#(ruby -v | grep -o '[0-9.]*p[0-9]*') #[nobold]%d %b %R"

set -g status-interval 60

# set -g status-justify centre

setw -g monitor-activity off
set -g visual-activity off

setw -g window-status-fg colour0
setw -g window-status-bg colour10
setw -g window-status-attr dim

setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour10
setw -g window-status-current-attr bright

# TODO that doesn't work (shadowed?)
setw -g automatic-rename off

# setw -g window-status-activity-fg black
# setw -g window-status-activity-bg colour23
# setw -g window-status-activity-attr dim

# unbind [
# bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
