/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

 @highlightLineColor: rgba(236, 198, 89, 5%);

// Editor Highlight line
atom-text-editor {
  .line.highlight-line {
    background: @highlightLineColor !important;
  }
}

// Tree view styling
.tree-view {
  font-family: 'SF Mono';
  letter-spacing: -1px;

  // .icon-file-directory {
  //   color: rgb(1, 157, 197);
  // }
}

.tree-view:not(.nuclide-file-tree) {
  font-size: 15px;
  background: rgb(9, 23, 27);

  .selected {
    &:before {
      background: @highlightLineColor;
    }
  }
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  font-family: 'SF Mono';
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.editor .cursor {
   position: absolute;
   border-color: rgba(240, 242, 204, 1)
}

.editor .selection .region {
  background-color: rgba(10, 56, 92, 1);
}

atom-text-editor .gutter {
    background-color: rgba(16, 39, 46, 1);
}
